/*
font-family: 'Montserrat', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
*/
:root{

    --firstSectionHeight: 95vh;
    --responsiveFirstSectionHeight: 85vh;


}

*::-webkit-scrollbar{

    display:none;

}


body{

    margin: 0px;
    padding: 0px;
    background-color: #0D0D0d !important;
    overflow-x: none;

}

.redText{

    color: #ee3342 !important;

}

.whiteText{

    color: #FFF !important;

}

.noWrap{

    white-space: nowrap;

}

.sticky {
    position: fixed;
    top: 0;
    width: 100%
}

@media screen and (min-width: 1050px) {
    .gap{

        padding-right: 20px;

    }
}


/*
NAVBAR
--------------------------------------------------------------------------------------
All styling for the Nav Bar, none of this code is for anything else
*/


.menuItem{

    display: flex;
    align-items: center;


}



.menuOptions{
    
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
    margin-top: 20px;
    
}

.navBarParent{

    height: 15vh;

}


.navBar{
    
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 3fr 2fr;
    font-family: 'Montserrat', sans-serif;
    background: rgb(13,13,13);
    background: linear-gradient(180deg, rgba(13,13,13,1) 0%, rgba(13,13,13,0.4150035014005602) 72%, rgba(13,13,13,0) 100%);
    z-index: 999;
    transition: 250ms;
    padding-bottom: 20px;
    
}


.menuText a{

    color: #FFF !important;
    text-align: center;
    vertical-align: middle;
    font-size: 30px;
    text-decoration: none;
    white-space: nowrap;
    margin-right: 35px;
    text-decoration: transparent;
    

}

.menuItem a{

    transition: 350ms;

}

.menuItem a:hover{

    color: #FFF !important;
    text-decoration: #ee3342 solid underline !important;
    text-underline-offset: 7px;
    padding-bottom: 5px;
    transition: 350ms;
    

}



.contactUs a{
    padding: 20px;
    border: solid 3px #ee3342;
    border-radius: 15px;
    transition: 250ms;
    width: fit-content;

}


.contactUs :hover{
    
    background-color: #ee3342;
    transition: 250ms linear;
    color: #0D0D0d;


}

.logo{

    z-index: 999;

}

.logo img{

    box-sizing: border-box;
    width: 300px;
    margin-top: 20px;
    margin-left: 20px;
    align-items: center;
    z-index: 999;
    
    
}


.instagramContainer{
    width: 50px;
    height: 50px;
    box-sizing: border-box;
    background-image: url(../assets/Transparent\ Instagram\ Logo.png);
    background-size: contain;
    background-repeat: no-repeat;
    margin: 10px;
    transition: 250ms;

}

.facebookContainer{

    width: 50px;
    height: 50px;
    box-sizing: border-box;
    background-image: url(../assets/Facebook\ Icon.png);
    background-size: contain;
    background-repeat: no-repeat;
    margin: 10px;
    transition: 250ms;

}

.instagramContainer:hover{
    background-image: url(../assets/Transparent\ Instagram\ Logo\ Red.png);
    transition: 250ms;
}

.facebookContainer:hover{
    background-image: url(../assets/Facebook\ Icon\ Red.png);
    transition: 250ms;
}

/*Styling for transforming the Hamburger Menu into the X when clicked 
---------------------------------------------------------------------------------------------
*/

.hamburgerMenu{

display: none;
z-index: 2;

}


.container {
    display: inline-block;
    cursor: pointer;
}
  
.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #FFF;
    margin: 6px 0;
    transition: 0.4s;
}
  
.change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
}
  
.change .bar2 {opacity: 0;}
  
.change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
}

/*Styling for Side Nav bar when in responsive mode 
---------------------------------------------------------------------------------------------
*/

/* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    right: 0;
    background-color: #0D0D0d; /* Black*/
    overflow-x: none; /* Disable horizontal scroll */
    padding-top: 140px; /* Place content 60px from the top */
    transition: 0.5s;  /*0.5 second transition effect to slide in the sidenav */
  }
  
  /* The navigation menu links */
  .sidenav a {
    padding: 32px 8px 32px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #FFF;
    display: block;
    transition: 0.3s;
  }

  .sidenav a:hover{
    background-color: #ee3342;
  }
  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Position and style the close button (top right corner) */
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    left: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
  #main {
    transition: margin-left .5s;
    padding: 20px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 700px) {
    .sidenav {padding-top: 60px;}
    .sidenav a {font-size: 18px;}
  }



/*Media Quires for making the page responsive when you click on different things
--------------------------------------------------------------------------------------------------------------------------------------
*/

@media only screen and (max-width: 1300px) {
    
    .menuItem{

        display: none;

    }

    .contactUs{

        display: flex;

    }

    .navBar{
     
        grid-template-columns: 3fr 1fr;
        
    }

    .hamburgerMenu{

        display: flex;
        align-items: center;
        justify-content: center;
        
    }

    .menuOptions{

        justify-content: flex-end;
        margin-right: 40px;

    }


}

@media only screen and (max-width: 800px) {

    .contactUs{

        display: none;

    }

    .menuOptions{

        margin-right: 40px;

    }

    .logo img{

        width: 240px;
         
    }

    .slogan h1{

        font-size: 40px;

    }

    .servicesText p{

        font-size: 15px;

    }


}

@media only screen and (max-width: 500px) {

    .slogan h1{

        font-size: 28px;

    }

    .servicesText p{

        font-size: 2vh;

    }

}

@media only screen and (max-width: 400px) {

    .logo img{

        width: 180px;
         
    }
}

@media only screen and (max-width: 300px) {

    .logo img{

        width: 120px;
         
    }

    .slogan h1{

        font-size: 15px;

    }

    .servicesText p{

        font-size: 12px;

    }

}


/*
Styling for the main conent body of the header section of the page, essentially this is just everything in the header besides the nav bar
--------------------------------------------------------------------------------------------------------------------------------------
*/

.header{

    background-image: url(../assets/singing.jpeg);
    background-size:cover;
    background-repeat: no-repeat;
    background-attachment: fixed;



}

.headerBody{

    display: flex;
    flex-direction: column;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    margin: 10vh 0vh 0px;
    height: 65vh;
    
}

.headerTitle h1{

    font-weight: 400;
    font-size: 8vh;

}

.headerText p{

    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    font-size: 4vh;

}

.headerLine hr{

    margin: 0vw 10vw 0vw;
    background-color: #ee3342;
    height: 3px;
    border: none;

}

.headerDownArrow{

    margin-top: 20vh;

}


.headerDownArrow img{
    width: 5vw;

}

.greyFilter{

    background-color: rgba(13,13,13,0.6);

}


/*
Styling for the featured Event Section
--------------------------------------------------------------------------------------------------------------------------------------
*/

.featuredEvent{

    background-color: #FFF;
    padding: 5vh 0px 10vh;


}

.featuredEventTitle{
    padding: 10vh 0px 10vh 5vw;
}

.featuredEventTitle h2{

    font-family: 'Montserrat', sans-serif;
    font-size: 6vh;
    font-weight: 400;

}

.featuredEventBodyParent{

    margin: auto

}

.featuredEventBody{

    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 15px;
    z-index: 3;
    background-color: #0D0D0D;
    margin: 0px 10vw 0px;
}

.featuredEventText{

    text-align: center;
    padding: 20px;
}

.featuredEventText h3{

    color: #ee3342;
    font-family: 'Montserrat', sans-serif;
    font-size: 6vh;
    font-weight: 400;
    margin-top: 0px;
}

.featuredEventChild{

    display:flex;
    flex-direction: column;
    justify-content: center;
}

.featuredEventChildP{

    color: #FFF;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    font-size: 3vh;
    padding: 20px;
    

}

.featuredEventChildP p{

    margin: auto;

}

.featuredEventImage{

    display: flex;
    justify-content: center;

}

.featuredEventImage img{

    height: 50vh;
    padding: 20px;
    border-radius: 15px;

}

@media only screen and (max-width: 1450px) {

    .featuredEventImage img{

        height: auto;
        width: 50vw;
    
    }

    .featuredEventBody{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }

    .featuredEventTitle{
        padding: 10vh 0px 10vh 0px;
        text-align: center;
    }

}


@media only screen and (max-width: 800px) {

    
    .featuredEventBody{
        grid-template-columns: 1fr;
        grid-template-rows: 3fr 2fr;
        margin: 0px;
    }

    .featuredEventImage img{
        width: 85%;
    
    }

}

/*
Styling for the featured Event Section
--------------------------------------------------------------------------------------------------------------------------------------
*/

.pastReviews{

    padding: 10vh 5vw 10vh;
    background-color: #FFF;
    margin-top: 0px;
   

}

.reviewsParent{

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 5vw;
    margin-bottom: 25vh;
    background-color: #0D0D0D;
    border-radius: 10px;
    padding: 5vh 0px;
    color: #fff;

}

.reviewInfo{

    text-align: center;
    padding: 0px 5vw;
}

.reviewTitle h3{

    font-family: 'Montserrat', sans-serif;
    margin-top: 0px;
    font-size: 6vh;
    font-weight: 400;

}

.reviewInfo{

    font-family: 'Roboto Condensed', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.pastReviewsTitle h2{

    
    font-family: 'Montserrat', sans-serif;
    font-size: 6vh;
    font-weight: 400;
    margin-top: 0px;
    padding-bottom: 10vh;

}

.pastReviewsTitle{

    margin-bottom: 5vh;

}

.reviewText p{

    margin-bottom: 0px;
    font-size: 2.5vh;
    font-weight: 400;

}

.reviewImage{

    display: flex;
    justify-content: center;

}

.reviewImage img{

    width: 33vw;
}

@media only screen and (max-width: 1300px) {

.pastReviews1, .pastReviews3{

    display: flex;
    flex-direction: column-reverse;


}

.pastReviews2{

    display: flex;
    flex-direction: column;
}

.reviewImage img{

    width: 66vw;
    padding: 10vh 0px;
}


}

@media only screen and (max-width: 800px) {

    .reviewImage img{

        width: 85vw;
        padding: 10vh 0px;
    }

    .pastReviewsTitle h2{

        text-align: center;

    }


}

/*
Styling for the QR section
--------------------------------------------------------------------------------------------------------------------------------------
*/

.seeingMore{

    background-color: #0d0d0d;
    padding-top: 10vh;
    padding-bottom: 10vh;

}

.interestedTitle h2{

    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 6vh;
    padding-left: 10vw;
    color: #FFF;

}

.interestedDiscription{

    font-family: 'Roboto Condensed', sans-serif;
    text-align: center;
    font-weight: 400;
    font-size: 4vh;
    color: #FFF;
    padding: 5vh;
}

.seeingMoreImageParent, .seeingMoreButton{

    display: flex;
    justify-content: center;

}

.seeingMoreImage{

    width: 400px;

}

.seeingMoreButton{

    margin: 10vh;

}

.seeingMoreButton a{

    text-decoration: none;
    color: #FFF;
    padding: 20px 10px;
    background-color: transparent;
    border: solid #ee3342 3px;
    border-radius: 10px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 2vh;
    transition: 250ms;
    font-weight: 500;


}

.seeingMoreButton a:hover{

    background-color: #ee3342;
    color:#0D0D0D;
    transition: 250ms;

}

@media only screen and (max-width: 800px) {

    .seeingMoreImage{

        width: 50vw;
    
    } 


}

/*
Styling for the Google reviews Carousel section
--------------------------------------------------------------------------------------------------------------------------------------

*/
.googleReviewCarousel{

    height: 50vh;
    background-color: #0d0d0d;
    padding-top: 10vh;

}

/* Slideshow container */
.slideshow-container {
    position: relative;
    background: #fff;
  }
  
  /* Slides */
  .mySlides {
    display: none;
    padding: 80px;
    text-align: center;
    height: fit-content;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 16px;
    color: #0D0D0D;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    position: absolute;
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    color: white;
  }
  
  /* The dot/bullet/indicator container */
  .dot-container {
    text-align: center;
    padding: 10vh 20px;
    background: #0d0d0d;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #0D0D0D;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  /* Add a background color to the active dot/circle */
  .active, .dot:hover {
    background-color: #ee3342;
  }
  
  /* Add an italic font style to all quotes */
  q {font-style: italic;}
  
  /* Add a blue color to the author */
  .author {color: #ee3342;}

  .mySlides{

    font-family: 'Roboto Condensed', sans-serif;
    font-size: 3vh;  
    padding: 5vh 0px;
    height: 20vh;
    width: 80vw;
    text-align: center;
    margin: auto;

  }

  .googleReviewsTitle{

    font-family: 'Montserrat', sans-serif;
    font-size: 4vh;
    background-color: #FFF;
    padding: 5vh 0px;

  }

  .googleReviewsTitle h2{

    font-weight: 400;
    padding-left: 5vw;

  }

  @media only screen and (max-width: 800px) {

    .slideshow-container{
        display: flex;
        justify-content: center;

    }

    .prev {
        position: absolute;
        left: 0;
        border-radius: 3px 0 0 3px;
      }

    .mySlides{

        font-family: 'Roboto Condensed', sans-serif;
        font-size: 2.5vh;  
        padding: 5vh 15vw;
        height: fit-content;
        width: 80vw;
        text-align: center;
        
    
      }


  }

    /*
Styling for the Spacer
------------------------------------------------------------------------------------------------------------------------
*/

.spacerXL{

    height: 33vh;
    background-color: #FFF;

}


@media only screen and (max-width: 800px) {

    .spacerXL{

        height: 66vh;
        background-color: #FFF;
    
    }


}


  /*
Styling for the Footer of the website
------------------------------------------------------------------------------------------------------------------------
*/

.footer{

    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 10vh;
    padding: 5vh;

}

.topFooter{

display: grid;

grid-template-rows: 1fr;

grid-template-columns: 3fr 2fr;

border-bottom: solid 1.5px #FFF;

grid-column-gap: 10vw;

padding: 5vh 0px;
}

.footerLinks{

    margin:auto 0px auto;

}

.aFooterLinks{

    border-bottom: 3px solid transparent;
    transition: 350ms;

}

.aFooterLinks:hover{

    border-bottom: 3px solid #ee3342;
    transform: translateY(-3px);
    transition: 350ms;
    color: #FFF !important;

}

.linkList{

    display: flex;
    justify-content: space-around;

}

.footerContactInfo{

   margin: auto 0px auto;

}

.contactInfoContainer{

    display: grid;
    grid-template-columns: 4fr 1fr;
    margin: auto 0px;

}

.pContactInfoContainer{

    margin: auto;

    color: #FFF;

    font-family: 'Montserrat', sans-serif;

    font-size: 2vh;

    display: flex;

    justify-content: center;

    flex-wrap: wrap;
}

.pContactInfoContainer p{

    margin: 0px;

}

.aFooterLinks{

    color: #FFF;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 2.5vh;
    height: fit-content;


}

.footerSocialParent{

    margin:auto;
    display: flex;

}

.footerSocial:hover{

    transform: translateY(-3px);

}

.footerImageContainer{

    margin-top: auto;

}

.footerImageContainer img{

    width: 20vw;
    padding-right: 20px;


}

.footerCompanyInfo p{

    color:#FFF;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5vh;
    margin: 0px;

}

.footerCompanyInfo{

    display: flex;
    justify-content: flex-end;

}

.bottomFooter{

display: flex;

justify-content: space-between;
}

.pHandler{

    margin-top: auto;

}
/*
font-family: 'Montserrat', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
*/

@media only screen and (max-width: 1300px) {

    .pContactInfoContainer{

        font-size: 1.8vw;

    }

    .aFooterLinks{

font-size: 2.1vh;

}
    .topFooter{

        grid-column-gap: 5vw;;

    }

}

@media only screen and (max-width: 1050px) {

    .topFooter{

        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 20px;

    }

    .linkList{

flex-wrap: wrap;

justify-content: space-around;

}

    .aFooterLinks{

        font-size: 3vh;
        margin: 20px;

    }

    .topFooter{

        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 20px;

    }
    .aFooterLinks{
        text-align: center;

    }

    .bottomFooter{

        flex-direction: column ;
        justify-content: center;

    }
    .footerImageContainer{

        display: flex;
        justify-content: center;
        margin: auto;
        padding: 20px;
       

    }

    .footerImageContainer img{

        width: 50vw;
        padding: 20px;

    }

    .footer{

        grid-template-rows: 3fr 2fr;
        padding: 0px;
        grid-row-gap: 0vh;

    }

    .pHandler p{

        font-size: 1.5vh;
        text-align: center;
        padding: 0px 2.5px 10px

    }

    .footerCompanyInfo{

        justify-content: center;

    }

    .pContactInfoContainer{

        font-size: 2.5vw;

    }

    .contactInfoContainer{

        display: flex;
        flex-direction: column;

    }




}

@media only screen and (max-width: 500px) {

    .footer{

        grid-template-rows: 2fr 1fr;
        padding: 0px;
        grid-row-gap: 0vh;

    }


    .contactInfoContainer{

        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;

    }

    .pContactInfoContainer{

        justify-content: center;

    }

    .pContactInfoContainer{

font-size: 6vw;

}

.footerImageContainer img{

    width: 75vw;
    padding: 0px;

}

.linkList{

    flex-wrap: wrap;
    
    justify-content: space-between;
    
    }


}

@media only screen and (max-width: 350px) {

    .linkList{

        justify-content: center;

    }

}

@media only screen and (max-width: 200px) {

    .pContactInfoContainer{

        font-size: 5vw;

    } 

}


  
  /*
  Styling for the Footer of the website
  ------------------------------------------------------------------------------------------------------------------------
  
  
  .footer{
  
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-row-gap: 10vh;
      padding: 5vh;
  
  }
  
  .topFooter{
  
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: 3fr 2fr;
      border-bottom: dashed 3px #FFF;
      grid-column-gap: 10vw;
  
  }
  
  .footerLinks{
  
      margin:auto 0px auto;
  
  }
  
  .aFooterLinks{
  
      border-bottom: 3px solid transparent;
  
  }
  
  .aFooterLinks:hover{
  
      border-bottom: 3px solid #ee3342;
      transform: translateY(-3px);
  
  }
  
  .linkList{
  
      display: flex;
      justify-content: space-around;
  
  }
  
  .footerContactInfo{
  
     margin: auto 0px auto;
  
  }
  
  .contactInfoContainer{
  
      display: grid;
      grid-template-columns: 2fr 1fr;
      margin: auto;
  
  }
  
  .pContactInfoContainer{
  
      margin: auto;
      color: #FFF;
      font-family: 'Montserrat', sans-serif;
      font-size: 2vh;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
  
  }
  
  .aFooterLinks{
  
      color: #FFF;
      text-decoration: none;
      font-family: 'Montserrat', sans-serif;
      font-weight: 400;
      font-size: 2.5vh;
  
  
  }
  
  .footerSocialParent{
  
      margin:auto;
      display: flex;
  
  }
  
  .footerImageContainer{
  
      margin-top: auto;
  
  }
  
  .footerImageContainer img{
  
      width: 20vw;
      padding-right: 20px;
  
  
  }
  
  .footerCompanyInfo p{
  
      color:#FFF;
      font-weight: 400;
      font-family: 'Montserrat', sans-serif;
      font-size: 1.5vh;
      margin: 0px;
  
  }
  
  .footerCompanyInfo{
  
      display: flex;
      justify-content: flex-end;
  
  }
  
  .bottomFooter{
  
      display: flex;
      justify-content: space-between;
  
  }
  
  .pHandler{
  
      margin-top: auto;
  
  }
  /*
  font-family: 'Montserrat', sans-serif;
  font-family: 'Roboto Condensed', sans-serif;
  
  
  @media only screen and (max-width: 1300px) {
  
      .pContactInfoContainer{
  
          font-size: 1.8vw;
  
      }
  
      .aFooterLinks{
  
          font-size: 1.8vh;
  
      }
  
  }
  
  @media only screen and (max-width: 950px) {
  
      .topFooter{
  
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 1fr;
          padding: 20px;
  
      }
  
  
  }
  
  
  @media only screen and (max-width: 800px) {
  
      .topFooter{
  
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 1fr;
          padding: 20px;
  
      }
  
      .linkList{
  
          flex-wrap: wrap;
          justify-content:space-around;
  
      }
      .aFooterLinks{
          margin: 0px 5px 20px;
          text-align: center;
  
      }
  
      .bottomFooter{
  
          flex-direction: column ;
          justify-content: center;
  
      }
      .footerImageContainer{
  
          display: flex;
          justify-content: center;
          margin: auto;
          padding: 20px;
         
  
      }
  
      .footerImageContainer img{
  
          width: 75vw;
          padding: 0px;
          
      
      
      }
  
      .footer{
  
          grid-template-rows: 3fr 2fr;
          padding: 0px;
          grid-row-gap: 0vh;
  
      }
  
      .pHandler p{
  
          font-size: 1.5vh;
          text-align: center;
          padding: 0px 2.5px 10px
  
      }
  
      .footerCompanyInfo{
  
          justify-content: center;
  
      }
  
      .pContactInfoContainer{
  
          font-size: 2.5vw;
  
      }
  
  
  
  
  }
  
  @media only screen and (max-width: 500px) {
  
      .footer{
  
          grid-template-rows: 2fr 1fr;
          padding: 0px;
          grid-row-gap: 0vh;
  
      }
  
  
      .contactInfoContainer{
  
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 1fr;
  
      }
  
      .pContactInfoContainer{
  
          justify-content: center;
  
      }
  
      .pContactInfoContainer{
  
          font-size: 4vw;
  
      }
  
  
  }
  
  @media only screen and (max-width: 200px) {
  
      .pContactInfoContainer{
  
          font-size: 5vw;
  
      } 
  
  }